{
  "name": "todo_next13",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "eslint-config-next": "^13.0.2",
    "firebase": "^9.13.0",
    "firebase-admin": "^11.2.0",
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "18.0.25",
    "eslint": "8.27.0",
    "typescript": "4.8.4"
  }
}
